.main-layout {
    .main-sidebar{
        user-select: none;
        &.ant-layout-sider, .ant-layout-header, .ant-menu, .ant-menu-sub {
            background-color: @menu-background-color!important;
        }
        .ant-menu-item-selected {
            background-color: @menu-selected-color!important;

            .svg {
                svg {
                    fill: #fff!important;
                }
            }
        }
      .main-menu {
        overflow: auto;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: #eee;
          border: 2px solid @menu-background-color;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #fff;
        }

        &::-webkit-scrollbar-thumb:active {
          background: #ddd;
        }

      }
    }
}

