.addForm {
  margin: 10px;
  height: calc(100vh - 84px);
  overflow-y: auto;

  &>:global(.adm-list-default) {
    &>:global(.adm-list-body) {
      //border-radius: 10px;
      //padding: 0 10px;
    }
  }

  :global(a.adm-form-list-operation){
    background: #7ec1ff;
  }
}

.keyResultForm {
  //margin: 10px;
  height: calc(100vh - 80px);
  overflow-y: auto;

  :global(.adm-list-card) {
    //margin: 0;
  }
}

.KeyResultIndicatorsContainer {
  :global {
    .adm-list-body {
      .adm-list-card {
         border-top: 2px solid #eee;
      }
    }
  }
}

.menuTabs {
  &>:global(.adm-tabs-header) {
    background: #fff;
  }
}
